uuid: 7bd387b3-53dc-4f8f-bf49-86647a92917c
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.ghost_inspector_date.field_datetime
    - field.field.paragraph.ghost_inspector_date.field_day
    - field.field.paragraph.ghost_inspector_date.field_month
    - field.field.paragraph.ghost_inspector_date.field_year
    - paragraphs.paragraphs_type.ghost_inspector_date
  module:
    - datetime
id: paragraph.ghost_inspector_date.default
targetEntityType: paragraph
bundle: ghost_inspector_date
mode: default
content:
  field_datetime:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_day:
    weight: 3
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_month:
    weight: 2
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_year:
    weight: 1
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
hidden:
  created: true
  status: true
