uuid: 459a965c-0b4a-4cd7-8589-f01914425661
langcode: fr
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: 7TzhrK1AaeO6rXF70hLI-tC9PBRbIwpwsejP3DJi7Ug
id: node.field_passing
field_name: field_passing
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
