uuid: 03fb6fa2-3e9c-4c60-bec1-e25e0b83f4c2
langcode: fr
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: kGLZrUSGcGZmcWGvapCROWcDwFTeS2r71wPI80rZ7HU
id: paragraph.field_notes
field_name: field_notes
entity_type: paragraph
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
