uuid: 489f4802-4cb1-4d80-b58a-ae2e8d46bfea
langcode: fr
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: D3VqehYSE9vf-xVK7M2M9tzNHqCLqDSUWxkuXYPexlM
id: node.field_suite_id
field_name: field_suite_id
entity_type: node
type: string
settings:
  max_length: 30
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
