uuid: 39fa9f9a-b75f-4b7f-b27c-6456cb8b2d73
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_count_failing
    - node.type.ghost_inspector
_core:
  default_config_hash: bTc977gHZAB2uItLbLsjMIIOuQh-Thj4dfeXO_0IraM
id: node.ghost_inspector.field_count_failing
field_name: field_count_failing
entity_type: node
bundle: ghost_inspector
label: 'Count Failing'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
