uuid: 2023d845-e078-466f-999c-bf7fbd37cf47
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_message
    - paragraphs.paragraphs_type.ghost_inspector_comments
  module:
    - text
_core:
  default_config_hash: ALzb3yNV6GinNSmnNQJ8tFZr3Mfkjb4kCemU3XKp8Wc
id: paragraph.ghost_inspector_comments.field_message
field_name: field_message
entity_type: paragraph
bundle: ghost_inspector_comments
label: Message
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
