uuid: 7a5f98ae-248f-485b-aabd-c98dafae9851
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_day
    - paragraphs.paragraphs_type.ghost_inspector_date
id: paragraph.ghost_inspector_date.field_day
field_name: field_day
entity_type: paragraph
bundle: ghost_inspector_date
label: Day
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
