uuid: 418597f8-6b19-4b14-b276-273f125476ae
langcode: fr
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: RDUavk3WOLZhPwM_GpfIHE394_-sIbtt6tlWA5GE6BQ
id: paragraph.field_test_id
field_name: field_test_id
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
