uuid: 34e75ad7-1a71-41c7-a4e7-e0fe56c7164e
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_execution_time
field_name: field_execution_time
entity_type: paragraph
type: string
settings:
  max_length: 30
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
