uuid: 3d317880-d31d-41c1-948a-78fe31820ae5
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_month
field_name: field_month
entity_type: paragraph
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
