uuid: d0c9fbe1-2844-4970-8451-8d517acaf14d
langcode: fr
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
_core:
  default_config_hash: kyho5WCJvDw5l0sWn_g9xk6Kn9tw4kn91tHGXhYWwTY
name: 'Ghost Inspector'
type: ghost_inspector
description: 'Show suite results for a suite run.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
