entity.ghost_inspector.add_form:
  route_name: 'entity.ghost_inspector.add_form'
  title: 'Add Suite API Setting'
  appears_on:
    - entity.ghost_inspector.collection

entity.ghost_inspector.dashboardreport:
  route_name: 'entity.ghost_inspector.dashboardreport'
  title: 'View Dashboard Report'
  appears_on:
    - entity.ghost_inspector.collection
